# RSamuseu

lab1/: Отчёт.docx
lab5/AdvertisingAgency/AdvertisingAgency/: AdvertisingAgency.csproj  Program.cs  Startup.cs  appsettings.json
lab5/AdvertisingAgency/AdvertisingAgency/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  RolesController.cs  UsersController.cs
lab5/AdvertisingAgency/AdvertisingAgency/Data/: AccountContext.cs  adAgencyContext.cs
lab5/AdvertisingAgency/AdvertisingAgency/DbCacheMiddleware/: CacheLast.cs
lab5/AdvertisingAgency/AdvertisingAgency/Filtres/: ExceptionFilter.cs  SetToSession.cs
lab5/AdvertisingAgency/AdvertisingAgency/Helpers/: FilterTagHelper.cs  TableHelper.cs
lab5/AdvertisingAgency/AdvertisingAgency/Migrations/: 20180513155445_Initial.Designer.cs  20180513155445_Initial.cs  20180513193950_Intiakl.Designer.cs  20180513193950_Intiakl.cs  AccountContextModelSnapshot.cs
lab5/AdvertisingAgency/AdvertisingAgency/Models/: Advedirsments.cs  Customers.cs  Orders.cs  Role.cs  User.cs
lab5/AdvertisingAgency/AdvertisingAgency/Properties/: launchSettings.json
lab5/AdvertisingAgency/AdvertisingAgency/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  CustomerViewModel.cs  EditUserViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PageViewModel.cs  RegisterViewModel.cs
lab5/AdvertisingAgency/AdvertisingAgency/Views/: _ViewImports.cshtml
lab5/AdvertisingAgency/AdvertisingAgency/Views/Account/: Login.cshtml  Partial.cshtml  Register.cshtml
lab5/AdvertisingAgency/AdvertisingAgency/Views/Customer/: Customer.cshtml  Edit.cshtml
lab5/AdvertisingAgency/AdvertisingAgency/Views/Home/: Edit.cshtml  Index.cshtml
lab5/AdvertisingAgency/AdvertisingAgency/Views/Order/: Edit.cshtml  Order.cshtml
(+101 files in other folders)
